input {
	beats {
        port => 5000
        type => "cpchain-logs"
        ssl => false
    }
}

## Add your filters / logstash plugins configuration here

filter {
 grok {
   match => {
     "message" => "(?<logtime>%{MONTHNUM2}-%{MONTHDAY}\|%{HOUR}:%{MINUTE}:%{SECOND})"
   }
 }
 date {
   match => ["logtime", "MM-dd|HH:mm:ss.SSS"]
   timezone => "Asia/Shanghai"
 }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		sniffing => false
        manage_template => false
        index => "cpchain-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][cpchain]}"
	}
}
